<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homework1.MainActivity_HW1">

    <TextView
        android:id="@+id/home1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginBottom="20dp"
        android:textColor="#188CE6"
        android:text="Homework 1" />

    <Button
        android:id="@+id/task1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task 1"
        android:onClick="onClickTask1"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/task2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task 2"
        android:onClick="onClickTask2"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/task3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task 3"
        android:onClick="onClickTask3"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="454dp" />


</LinearLayout>